
       DiskLamp Ver 3.17.  Copyright (c) 1992 by Sergey Gershtein


                    Утилита DiskLamp версии 3.17

                  Краткое руководство пользователю.

   Утилита DiskLamp предназначена для обеспечения индикации  обращения
к гибким дискам  или винчестеру а  также контроля доступа  программных
средств  к  ним.  Отображаются  обращения  к  прерыванию 13h (дисковый
сервис  BIOS).  Обращение  к  прерыванию  13h  является   единственным
законным методом работы с дисками на низком уровне. Обращение к дискам
на  уровне   ДОС  или   еще  более   высоком  (например   из  бейсика)
подразумевает  просто,  что  ДОС  (или  бейсик)  выполнит  обращение к
прерыванию 13h самостоятельно.

   Если  же   программа  обращается   непосредственно  к   контроллеру
дисковода, или прямо вызывает программу  из ПЗУ командой CALL, то  это
обращение DiskLamp не может ни запретить, ни даже проиндицировать.   В
оправдание можно заметить, что подобные обращения минуя сервис BIOS не
поощряются фирмой IBM и  легко могут привести к  плачевному результату
если  компьютер  лишь  минимально  отличается от стандартного. Поэтому
программ,  которые  работают  с  дисками  минуя сервис BIOS существует
очень мало.

   Индикация обращения к диску появляется в верхнем левом углу экрана.
При обращении к логическому диску d: выводится соответствующее  табло.
Если обращение  относится ко  "всему" винчестеру,  а не  к логическому
разделу  (например,  сброс  винчестера),  то  индицируется табло 'HD'.
Обращение к секторам, лежащим  до первого раздела винчестера  вызывает
индикацию '?:'. Обращение к MBR (Master Boot Record) винчестера,  т.е.
к его первому сектору  (там расположена таблица разделов  винчестера -
Partition Table) индицируется как '■:'. Если производится обращение  к
секторам  винчестера,  не принадлежащим  ни  одному  разделу  ДОС,  то
обращение  индицируется  как  обращение   к  логическому  диску   ДОС,
расположенному на винчестере перед этими секторами.

   Пример:

 ┌─────┬────────┬────────┬────────┬────────┬────────┬────────┬──────╖
 │ MBR │ не ДОС │ диск C │ не ДОС │ диск D │ диск E │ диск F │не ДОС║
 ╘═════╧════════╧════════╧════════╧════════╧════════╧════════╧══════╝
  ^   ^ ^      ^ ^               ^ ^      ^ ^      ^ ^             ^
  │   │ │      │ │               │ │      │ │      │ │             │
  └───┘ └──────┘ └───────────────┘ └──────┘ └──────┘ └─────────────┘
   [■:]   [?:]         [C:]          [D:]     [E:]        [F:]

   Цвет фона табло имеет следующие значения:
         Красный - операция записи;
         Зеленый - операция чтения;
         Серый   - операция верификации;
         Синий   - операция форматирования;
         Черный  - запрос или установка  параметров,  позиционирование
дорожки, сброс контроллера и т.д.

   Кроме цвета табло тип обращения к диску индицируется буквой:
      R - reading (чтение);
      W - writing (запись);
      F - formatting (форматирование);
      v - verifying (верификация);
      * - другие операции.

   При обращении к винчестеру средствами ДОС или более высокого уровня
индицируется заглавная буква (например  'С:' или 'HD'), при  обращении
же средствами BIOS или  через драйверы устройств -  строчная (например
'c:' или  'hd').   Т.к.   обращение к  разделам, не  принадлежащим ДОС
средствами  ее  невозможно,  то  индикация  '?:' и '■:'  автоматически
означает использование средств BIOS.

   Утилитой  DiskLamp  поддерживаются  все  виды  адаптеров,   включая
монохромный  текстовый,   но  если  Ваш  CGA  адаптер  выводит  "снег"
при  индикации  табло  DiskLamp,  то  не  используйте  утилиту на этом
адаптере.

   Утилита DiskLamp  занимает 6  килобайт на  диске и  около 600  байт
(зависит  от  конкретной  ситуации)  в  оперативной  памяти.  В случае
необходимости DiskLamp может  освободить занимаемую память,  прекратив
при этом,  естественно,  выполнение своих функций.  Возможна ситуация,
при которой освобождение  памяти, занимаемой DiskLamp  невозможно. Это
может  быть  в  случае,  если  после  DiskLamp  Вы  загрузите   другую
программу, которая перехватит вектор 13h. В такой ситуации DiskLamp не
сможет освободить занимаемую память и сообщит об этом. Чтобы  все-таки
снять DiskLamp необходимо  предварительно снять ту  программу, которая
перехватила вектор 13h. Кроме того, всегда можно перезагрузиться.


   При индикации табло  DiskLamp возможны два варианта: с границей или
без таковой. Выберите сами, какой вариант Вам больше нравится:

    Верхний левый угол экрана ─┐
      ┌────────────────────────┴──────┐
      V                               V
      ╔═══════════════════            ╔═══════════════════════
      ║ C:R░░░░░░░░░░░░░░  .          ║ С:R░░░░░░░░░░░░░░░░░░ .
      ║░░░░░░░░░░░░░░░░░░  .          ║───┘░░░░░░░░░░░░░░░░░░ .
      ║░░░░░░░░░░░░░░░░░░  .          ║░░░░░░░░░░░░░░░░░░░░░░ .
      ║  .  .  .  .  .  .  .          ║   .   .   .   .   .   .

       Индикация без границы           Индикация с границей


   Запуск DiskLamp:

      DISKLAMP /B+   - Загрузка  DiskLamp и  установка режима вывода с
границей. Если DiskLamp был уже загружен, то производится только уста-
новка режима вывода.

      DISKLAMP /B-   - Загрузка DiskLamp и установка режима вывода без
границы. Если DiskLamp был уже загружен,  то производится только уста-
новка режима вывода.

      DISKLAMP /Q    - Снятие DiskLamp. В случае невозможности  снятия
или  отсутствии  DiskLamp  в   памяти  будет  выдано   соответствующее
сообщение

      DISKLAMP  /N      -  Загрузка  DiskLamp  для  работы  в меню, не
используя  перекодировку   знакогенератора  EGA   /  VGA.   Эту  опцию
рекомендуется указывать,  если без  нее ощущается  длительная задержка
при загрузке DiskLamp.

      DISKLAMP /H или
      DISKLAMP /?    - Выдача справки на английском языке.

      DISKLAMP /S    - Запpещение   выдачи  меню.   Этот  ключ  удобно
                       комбиниpовать  с  ключем  /C  (см.  ниже)   для
                       пеpеключения     цветного     /    монохpомного
                       изобpажения.

      DISKLAMP /M    - Это  пpотивоположный  ключ,   используйте  его,
                       когда вы хотите pаботать в менб DiskLamp, но, в
                       то  же  вpемя,   хотите  установить   некотоpые
                       паpаметpы   с   командной   стpоки.   Hапpимеp:
                       DISKLAMP /M/B+

      DISKLAMP       - Запуск   Disklamp  и  работа  в  меню.  В  меню
DiskLamp Вы можете установить и изменить параметры доступа к различным
дискам  компьютера,  индикацию  обращения  к  этим  дискам,  а   также
загрузить или снять DiskLamp.

   Все параметры доступа к дискам можно изменить из командной строки:

   DISKLAMP /<параметр> d: {+|-} ...

   <параметр>: F - форматирование              d:  -  необходимый диск
               W - запись                      +   -  выключить
               A - доступ                      -   -  включить
               I - индикация

   Например:

   DISKLAMP /F C:- D:- ?:+ /A E:-    - загрузить DiskLamp если он  еще
не был загружен и запретить  форматирование дисков C: и D:,  разрешить
форматирование  области   перед  первым   разделом  жесткого    диска,
запретить доступ к диску E:.

   Начиная с  версии 3.04  Вы можете  вводить в  командной строке  '-'
везде вместо '/'.

   В любом из  перечисленных случаев Вы  можете добавить ключ  /C- для
выключения  цвета  (работы  в  черно-белом  режиме)  и  ключ  /C+  для
включения  цвета.  При  работе  на  монохромном  дисплее  ключ  /C+ не
приводит к появлению цвета.


   При  работе  в  меню  Вам  будет  предложена  таблица, по вертикали
которой  указаны  функции  работы  с  диском,  по  горизонтали - имена
дисков. Знаком '?' обозначена вся область винчестера перед его  первым
разделом ДОС (включая MBR).

   С помощью стрелок перемещения курсора Вы можете переместить рамку в
любое место таблицы.  Нажатие клавиши пробела  или <Enter> включает  /
выключает текущий параметр. Кроме  таблицы Вы можете таким  же образом
изменить  еще  два  параметра  под  таблицей  -  'Border   indication'
(индикация границы) On / Off (вкл / выкл) и 'Escaping' (выход) Quit  /
Resident  (Снять  /  Загрузить).  При  изменении любого из параметров,
'Escaping' автоматически устанавливается в 'Resident'. После окончания
установки для выхода из  меню нажмите <ESC>. Если  параметр 'Escaping'
был  установлен  в  'Resident',  то  DiskLamp  остается  в  памяти,  в
противном случае, если это возможно, происходит снятие DiskLamp.

   Операции  над  диском  разделены  на  3 категории: Access (доступ),
Writing  (запись)  и  Formatting  (форматирование).  Естественно, что
запрет доступа  автоматически означает  запрет и  записи, и  чтения, и
форматирования. В случае запрещения  Вами доступа к диску,  на котором
расположен рабочий  экземпляр COMMAND.COM,  DiskLamp предупредит  Вас,
что  после  выхода  из   меню  Вам  возможно  придется   перезагрузить
компьютер.

   В строке  'Indication' таблицы  Вы можете  указать, индицировать ли
обращение к данному диску.

   В таблице символом 'X'  обозначены несуществующие диски, точкой  -
диски, контролирование которых невозможно (например фантомный диск B:
на компьютере с одним дисководом, виртуальные и сетевые диски).


   Для того, чтобы DiskLamp загружалась автоматически после  включения
Вашего   компьютера,    добавьте   в    файл   Autoexec.bat    строчку
'c:\path\disklamp  /b+',  где  вместо  'c:\path'  необходимо   указать
подкаталог, где находится DiskLamp.


   Для работы  DiskLamp необходима  ДОС версии  не ниже  3.0. Возможно
образование   "снега"   при   использовании   адаптера   CGA.    Особо
рекомендуется адаптер EGA или VGA.

   Утилита  DiskLamp  написана  Сергеем  Герштейном  (г. Екатеринбург,
Уральский госуниверситет, мат-мех).

   Статус распространения утилиты DiskLamp - FREEWARE, это значит, что
Вы можете  переписывать  ее  сколько  угодно  раз  и  кому угодно,  но
при условии,  что  из  этого   не  извлекается  выгода.  Вы не  имеете
права как-либо  модифицировать или  переименовывать утилиту  DiskLamp.
Запрещается распространять утилиту Disklamp в неполном комплекте, т.е.
без описаний на английском и русском языках.


   Дата выпуска DiskLamp версии 3.17 - 7 маpта 1993 года.


   При эксплуатации DiskLamp выявлены следующие проблемы:

      *  Несовместимо с IO-HARD!  Если DiskLamp и IO-HARD одновременно
         резидентны, табло DiskLamp может не исчезать с экрана.

      *  Если  RELEASE  загружен  резидентно  до  DiskLamp,  то снятие
         DiskLamp  может  привести  к  ошибке при  активации  RELEASE.
         Впрочем,  это  относится  к  любой резидентной программе,  не
         только DiskLamp. В последней  веpсии RELEASE этот дефект  уже
         испpавлен.

      *  Командный   процессор  NDOS   из   пакета  Norton   Utilities
         постоянно  производит  обмен   данными  с  системным   диском
         (обычно C:).  По этой  причине даже  защита системного  диска
         только  от  записи  может  быстро  кончиться  тем,  что   Вам
         придется перезагрузиться.

                                                       Сергей Герштейн
                                                       (343-2) 562-387

P.S. Автор DiskLamp  будет очень  благодарен  если Вы сообщите  ему об
обнаруженных Вами недоработках DiskLamp,  передадите свои пожелания по
возможному   усовершенствованию  DiskLamp  или  написанию  чего-нибудь
подобного.


──────────────────────────────────────────────────────────────────────
   Если  Вы  заинтеpесуетесь  дpугими  пpогpаммными  пpодуктами Сеpгея
Геpштейна,  пишите,  или  лучше  сpазу  высылайте  чистую дискетку для
записи демонстpационных веpсий и  freeware по адpесу: 620095,  Россия,
Екатеpинбуpг,  а/я  84,  Сеpгею  Геpштейну.  Hе  забудьте указать свой
обpатный адpес!
──────────────────────────────────────────────────────────────────────

